# XamarinApp2TiposTela

./: XamarinApp2TiposTela.sln
XamarinApp2TiposTela/XamarinApp2TiposTela/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApp2TiposTela.csproj
XamarinApp2TiposTela/XamarinApp2TiposTela.Android/: MainActivity.cs  XamarinApp2TiposTela.Android.csproj
XamarinApp2TiposTela/XamarinApp2TiposTela.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp2TiposTela/XamarinApp2TiposTela.Android/Resources/: Resource.designer.cs
XamarinApp2TiposTela/XamarinApp2TiposTela.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinApp2TiposTela.UWP.csproj
XamarinApp2TiposTela/XamarinApp2TiposTela.UWP/Properties/: AssemblyInfo.cs
XamarinApp2TiposTela/XamarinApp2TiposTela.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinApp2TiposTela.iOS.csproj
XamarinApp2TiposTela/XamarinApp2TiposTela.iOS/Properties/: AssemblyInfo.cs
XamarinApp2TiposTela/XamarinApp2TiposTela/TiposPaginas/Carousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
XamarinApp2TiposTela/XamarinApp2TiposTela/TiposPaginas/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
XamarinApp2TiposTela/XamarinApp2TiposTela/TiposPaginas/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
XamarinApp2TiposTela/XamarinApp2TiposTela/TiposPaginas/Tabbed/: Abas.xaml  Abas.xaml.cs
